{
  "name": "kivallex.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animejs": "^3.0.1",
    "classnames": "^2.2.6",
    "global": "^4.3.2",
    "graceful-fs": "^4.1.15",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-router-dom": "^5.0.1",
    "react-scripts": "2.1.5",
    "react-transition-group": "^4.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp build/index.html build/404.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
